# job4j_chat

./: README.md  pom.xml
db/: 001.sql
src/main/java/ru/job4j/: Job4jChatApplication.java
src/main/java/ru/job4j/config/: WebSecurity.java
src/main/java/ru/job4j/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java
src/main/java/ru/job4j/exceptioncontroller/: GlobalExceptionHandler.java
src/main/java/ru/job4j/fiter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/model/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/service/: MessageServise.java  PersonService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
